$ ./33231_L10_Asgn1_PartA.sh
Enter filename : a1.txt

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 1
Enter name : sara
Enter class(TE) : te
Enter division(9, 10, 11) : 9
Enter marks of 5 subjects : 55 45 65 75 85
Record Inserted sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 1
Enter name : prajakta
Enter class(TE) : te
Enter division(9, 10, 11) : 11
Enter marks of 5 subjects : 60 70 10 20 50
Record Inserted sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 1
Enter name : sakshi
Enter class(TE) : te
Enter division(9, 10, 11) : 10
Enter marks of 5 subjects : 55 66 77 88 99
Record Inserted sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 1
Enter name : gayatri
Enter class(TE) : te
Enter division(9, 10, 11) : 11
Enter marks of 5 subjects : 56 20 78 89 90
Record Inserted sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 2
1. Calculate and display subject wise result
2. Display overall result
Enter your choice : 1

-----------------------------------------------------------------------------------
Name  Roll No   Class   Div  Subject 1  Subject 2  Subject 3  Subject 4  Subject  5
-----------------------------------------------------------------------------------
sara    33101     te    9     Passed     Passed     Passed     Passed     Passed  
prajakta    33301  te   11     Passed     Passed     Failed     Failed     Passed  
sakshi    33201     te   10     Passed     Passed     Passed     Passed     Passed  
gayatri    33302     te   11     Passed     Failed     Passed     Passed     Passed  


*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 2
1. Calculate and display subject wise result
2. Display overall result
Enter your choice : 2

-----------------------------------------------
Name  Roll No   Class   Div  Average  Grade
-----------------------------------------------
sara    33101     te    9    65.00% First Class
prajakta    33301  te   11    42.00% Second Class
sakshi    33201     te   10    77.00% Distinction
gayatri    33302     te   11    66.00% First Class


*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 3
Enter roll no to be deleted : 33302
Record Deleted sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 5
Enter roll no to be deleted : 33302
Record not found

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 5
Enter roll no to be deleted : 33301
prajakta 33301 te 11 60 70 80 90 50 70
Record found

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 4
Enter roll no to be deleted : 33101
Enter name : soumya
Enter class(TE) : te
Enter division(9, 10, 11) : 10
Enter marks of 5 subjects : 76 87 98 43 32

Record modified sucessfully

*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 2
1. Calculate and display subject wise result
2. Display overall result
Enter your choice : 2

-----------------------------------------------
Name  Roll No   Class   Div  Average  Grade
-----------------------------------------------
prajakta    33301  te   11    42.00% Second Class
sakshi    33201     te   10    77.00% Distinction
soumya    33202     te   10    67.00% First Class


*****MENU:*****
1. Accept student information.
2. Display student information.
3. Delete student record.
4. Modify student record
5. Search a record
6. Exit
Enter your choice = 6

